//
//  iOSEmoji.h
//  Your Show
//
//  Created by BseTec on 12/3/15.
//  Copyright © 2015 Siba Prasad Hota. All rights reserved.


//   ud83d = 501
//   ud83c = 222
//   u2 =    116
//   u3 =      4
//    U0 =     2
//   ==============
//            844


#define EMOJIIOS_HASH @{ \
@"ud83dudc4d"                   :	@":+1:",\
@"ud83dudc4e"                   :	@":-1:",\
@"ud83dudcaf"                   :	@":100:",\
@"ud83dudd22"                   :	@":1234:",\
@"ud83cudfb1"                   :	@":8ball:",\
@"ud83cudd70"                   :	@":a:",\
@"ud83cudd8e"                   :	@":ab:",\
@"ud83dudd24"                   :	@":abc:",\
@"ud83dudd21"                   :	@":abcd:",\
@"ud83cude51"                   :	@":accept:",\
@"ud83dudea1"                   :	@":aerial_tramway:",\
@"u2708"                         :	@":airplane:",\
@"u23f0"                         :	@":alarm_clock:",\
@"ud83dudc7d"                   :	@":alien:",\
@"ud83dude91"                   :	@":ambulance:",\
@"u2693"                         :	@":anchor:",\
@"ud83dudc7c"                   :	@":angel:",\
@"ud83dudca2"                   :	@":anger:",\
@"ud83dude20"                   :	@":angry:",\
@"ud83dude27"                   :	@":anguished:",\
@"ud83dudc1c"                   :	@":ant:",\
@"ud83cudf4e"                   :	@":apple:",\
@"u2652"                       :	@":aquarius:",\
@"u2648"                       :	@":aries:",\
@"u25c0"                   :	@":arrow_backward:",\
@"u23ec"                   :	@":arrow_double_down:",\
@"u23eb"                   :	@":arrow_double_up:",\
@"u2b07"                   :	@":arrow_down:",\
@"ud83dudd3d"                   :	@":arrow_down_small:",\
@"u25b6"                   :	@":arrow_forward:",\
@"u2935"                   :	@":arrow_heading_down:",\
@"u2934"                   :	@":arrow_heading_up:",\
@"u2b05"                   :	@":arrow_left:",\
@"u2199"                   :	@":arrow_lower_left:",\
@"u2198"                   :	@":arrow_lower_right:",\
@"u27a1"                   :	@":arrow_right:",\
@"u21aa"                   :	@":arrow_right_hook:",\
@"u2b06"                   :	@":arrow_up:",\
@"u2195"                   :	@":arrow_up_down:",\
@"ud83dudd3c"                   :	@":arrow_up_small:",\
@"u2196"                   :	@":arrow_upper_left:",\
@"u2197"                   :	@":arrow_upper_right:",\
@"ud83dudd03"                   :	@":arrows_clockwise:",\
@"ud83dudd04"                   :	@":arrows_counterclockwise:",\
@"ud83cudfa8"                   :	@":art:",\
@"ud83dude9b"                   :	@":articulated_lorry:",\
@"ud83dude32"                   :	@":astonished:",\
@"ud83dudc5f"                   :	@":athletic_shoe:",\
@"ud83cudfe7"                   :	@":atm:",\
@"ud83cudd71"                   :	@":b:",\
@"ud83dudc76"                   :	@":baby:",\
@"ud83cudf7c"                   :	@":baby_bottle:",\
@"ud83dudc24"                   :	@":baby_chick:",\
@"ud83dudebc"                   :	@":baby_symbol:",\
@"ud83dudd19"                   :	@":back:",\
@"ud83dudec4"                   :	@":baggage_claim:",\
@"ud83cudf88"                   :	@":balloon:",\
@"u2611"                   :	@":ballot_box_with_check:",\
@"ud83cudf8d"                   :	@":bamboo:",\
@"ud83cudf4c"                   :	@":banana:",\
@"u203c"                   :	@":bangbang:",\
@"ud83cudfe6"                   :	@":bank:",\
@"ud83dudcca"                   :	@":bar_chart:",\
@"ud83dudc88"                   :	@":barber:",\
@"u26be"                   :	@":baseball:",\
@"ud83cudfc0"                   :	@":basketball:",\
@"ud83dudec0"                   :	@":bath:",\
@"ud83dudec1"                   :	@":bathtub:",\
@"ud83dudd0b"                   :	@":battery:",\
@"ud83dudc3b"                   :	@":bear:",\
@"ud83dudc1d"                   :	@":bee:",\
@"ud83cudf7a"                   :	@":beer:",\
@"ud83cudf7b"                   :	@":beers:",\
@"ud83dudc1e"                   :	@":beetle:",\
@"ud83dudd30"                   :	@":beginner:",\
@"ud83dudd14"                   :	@":bell:",\
@"ud83cudf71"                   :	@":bento:",\
@"ud83dudeb4"                   :	@":bicyclist:",\
@"ud83dudeb2"                   :	@":bike:",\
@"ud83dudc59"                   :	@":bikini:",\
@"ud83dudc26"                   :	@":bird:",\
@"ud83cudf82"                   :	@":birthday:",\
@"u26ab"                   :	@":black_circle:",\
@"ud83cudccf"                   :	@":black_joker:",\
@"u2b1b"                   :	@":black_large_square:",\
@"u25fe"                   :	@":black_medium_small_square:",\
@"u25fc"                   :	@":black_medium_square:",\
@"u2712"                   :	@":black_nib:",\
@"u25aa"                   :	@":black_small_square:",\
@"ud83dudd32"                   :	@":black_square_button:",\
@"ud83cudf3c"                   :	@":blossom:",\
@"ud83dudc21"                   :	@":blowfish:",\
@"ud83dudcd8"                   :	@":blue_book:",\
@"ud83dude99"                   :	@":blue_car:",\
@"ud83dudc99"                   :	@":blue_heart:",\
@"ud83dude0a"                   :	@":blush:",\
@"ud83dudc17"                   :	@":boar:",\
@"u26f5"                   :	@":boat:",\
@"ud83dudca3"                   :	@":bomb:",\
@"ud83dudcd6"                   :	@":book:",\
@"ud83dudd16"                   :	@":bookmark:",\
@"ud83dudcd1"                   :	@":bookmark_tabs:",\
@"ud83dudcda"                   :	@":books:",\
@"ud83dudca5"                   :	@":boom:",\
@"ud83dudc62"                   :	@":boot:",\
@"ud83dudc90"                   :	@":bouquet:",\
@"ud83dude47"                   :	@":bow:",\
@"ud83cudfb3"                   :	@":bowling:",\
@"ud83dudc66"                   :	@":boy:",\
@"ud83cudf5e"                   :	@":bread:",\
@"ud83dudc70"                   :	@":bride_with_veil:",\
@"ud83cudf09"                   :	@":bridge_at_night:",\
@"ud83dudcbc"                   :	@":briefcase:",\
@"ud83dudc94"                   :	@":broken_heart:",\
@"ud83dudc1b"                   :	@":bug:",\
@"ud83dudca1"                   :	@":bulb:",\
@"ud83dude85"                   :	@":bullettrain_front:",\
@"ud83dude84"                   :	@":bullettrain_side:",\
@"ud83dude8c"                   :	@":bus:",\
@"ud83dude8f"                   :	@":busstop:",\
@"ud83dudc64"                   :	@":bust_in_silhouette:",\
@"ud83dudc65"                   :	@":busts_in_silhouette:",\
@"ud83cudf35"                   :	@":cactus:",\
@"ud83cudf70"                   :	@":cake:",\
@"ud83dudcc6"                   :	@":calendar:",\
@"ud83dudcf2"                   :	@":calling:",\
@"ud83dudc2b"                   :	@":camel:",\
@"ud83dudcf7"                   :	@":camera:",\
@"u264b"                   :	@":cancer:",\
@"ud83cudf6c"                   :	@":candy:",\
@"ud83dudd20"                   :	@":capital_abcd:",\
@"u2651"                   :	@":capricorn:",\
@"ud83dude97"                   :	@":car:",\
@"ud83dudcc7"                   :	@":card_index:",\
@"ud83cudfa0"                   :	@":carousel_horse:",\
@"ud83dudc08"                   :	@":cat2:",\
@"ud83dudc31"                   :	@":cat:",\
@"ud83dudcbf"                   :	@":cd:",\
@"ud83dudcb9"                   :	@":chart:",\
@"ud83dudcc9"                   :	@":chart_with_downwards_trend:",\
@"ud83dudcc8"                   :	@":chart_with_upwards_trend:",\
@"ud83cudfc1"                   :	@":checkered_flag:",\
@"ud83cudf52"                   :	@":cherries:",\
@"ud83cudf38"                   :	@":cherry_blossom:",\
@"ud83cudf30"                   :	@":chestnut:",\
@"ud83dudc14"                   :	@":chicken:",\
@"ud83dudeb8"                   :	@":children_crossing:",\
@"ud83cudf6b"                   :	@":chocolate_bar:",\
@"ud83cudf84"                   :	@":christmas_tree:",\
@"u26ea"                   :	@":church:",\
@"ud83cudfa6"                   :	@":cinema:",\
@"ud83cudfaa"                   :	@":circus_tent:",\
@"ud83cudf07"                   :	@":city_sunrise:",\
@"ud83cudf06"                   :	@":city_sunset:",\
@"ud83cudd91"                   :	@":cl:",\
@"ud83dudc4f"                   :	@":clap:",\
@"ud83cudfac"                   :	@":clapper:",\
@"ud83dudccb"                   :	@":clipboard:",\
@"ud83dudd65"                   :	@":clock1030:",\
@"ud83dudd59"                   :	@":clock10:",\
@"ud83dudd66"                   :	@":clock1130:",\
@"ud83dudd5a"                   :	@":clock11:",\
@"ud83dudd67"                   :	@":clock1230:",\
@"ud83dudd5b"                   :	@":clock12:",\
@"ud83dudd5c"                   :	@":clock130:",\
@"ud83dudd50"                   :	@":clock1:",\
@"ud83dudd5d"                   :	@":clock230:",\
@"ud83dudd51"                   :	@":clock2:",\
@"ud83dudd5e"                   :	@":clock330:",\
@"ud83dudd52"                   :	@":clock3:",\
@"ud83dudd5f"                   :	@":clock430:",\
@"ud83dudd53"                   :	@":clock4:",\
@"ud83dudd60"                   :	@":clock530:",\
@"ud83dudd54"                   :	@":clock5:",\
@"ud83dudd61"                   :	@":clock630:",\
@"ud83dudd55"                   :	@":clock6:",\
@"ud83dudd62"                   :	@":clock730:",\
@"ud83dudd56"                   :	@":clock7:",\
@"ud83dudd63"                   :	@":clock830:",\
@"ud83dudd57"                   :	@":clock8:",\
@"ud83dudd64"                   :	@":clock930:",\
@"ud83dudd58"                   :	@":clock9:",\
@"ud83dudcd5"                   :	@":closed_book:",\
@"ud83dudd10"                   :	@":closed_lock_with_key:",\
@"ud83cudf02"                   :	@":closed_umbrella:",\
@"u2601"                   :	@":cloud:",\
@"u2663"                   :	@":clubs:",\
@"ud83cudf78"                   :	@":cocktail:",\
@"u2615"                   :	@":coffee:",\
@"ud83dude30"                   :	@":cold_sweat:",\
@"ud83dudca5"                   :	@":collision:",\
@"ud83dudcbb"                   :	@":computer:",\
@"ud83cudf8a"                   :	@":confetti_ball:",\
@"ud83dude16"                   :	@":confounded:",\
@"ud83dude15"                   :	@":confused:",\
@"u3297"                   :	@":congratulations:",\
@"ud83dudea7"                   :	@":construction:",\
@"ud83dudc77"                   :	@":construction_worker:",\
@"ud83cudfea"                   :	@":convenience_store:",\
@"ud83cudf6a"                   :	@":cookie:",\
@"ud83cudd92"                   :	@":cool:",\
@"ud83dudc6e"                   :	@":cop:",\
@"u00a9"                   :	@":copyright:",\
@"ud83cudf3d"                   :	@":corn:",\
@"ud83dudc6b"                   :	@":couple:",\
@"ud83dudc91"                   :	@":couple_with_heart:",\
@"ud83dudc8f"                   :	@":couplekiss:",\
@"ud83dudc04"                   :	@":cow2:",\
@"ud83dudc2e"                   :	@":cow:",\
@"ud83dudcb3"                   :	@":credit_card:",\
@"ud83cudf19"                   :	@":crescent_moon:",\
@"ud83dudc0a"                   :	@":crocodile:",\
@"ud83cudf8c"                   :	@":crossed_flags:",\
@"ud83dudc51"                   :	@":crown:",\
@"ud83dude22"                   :	@":cry:",\
@"ud83dude3f"                   :	@":crying_cat_face:",\
@"ud83dudd2e"                   :	@":crystal_ball:",\
@"ud83dudc98"                   :	@":cupid:",\
@"u27b0"                   :	@":curly_loop:",\
@"ud83dudcb1"                   :	@":currency_exchange:",\
@"ud83cudf5b"                   :	@":curry:",\
@"ud83cudf6e"                   :	@":custard:",\
@"ud83dudec3"                   :	@":customs:",\
@"ud83cudf00"                   :	@":cyclone:",\
@"ud83dudc83"                   :	@":dancer:",\
@"ud83dudc6f"                   :	@":dancers:",\
@"ud83cudf61"                   :	@":dango:",\
@"ud83cudfaf"                   :	@":dart:",\
@"ud83dudca8"                   :	@":dash:",\
@"ud83dudcc5"                   :	@":date:",\
@"ud83cudf33"                   :	@":deciduous_tree:",\
@"ud83cudfec"                   :	@":department_store:",\
@"ud83dudca0"                   :	@":diamond_shape_with_a_dot_inside:",\
@"u2666"                        :	@":diamonds:",\
@"ud83dude1e"                   :	@":disappointed:",\
@"ud83dude25"                   :	@":disappointed_relieved:",\
@"ud83dudcab"                   :	@":dizzy:",\
@"ud83dude35"                   :	@":dizzy_face:",\
@"ud83dudeaf"                   :	@":do_not_litter:",\
@"ud83dudc15"                   :	@":dog2:",\
@"ud83dudc36"                   :	@":dog:",\
@"ud83dudcb5"                   :	@":dollar:",\
@"ud83cudf8e"                   :	@":dolls:",\
@"ud83dudc2c"                   :	@":dolphin:",\
@"ud83dudeaa"                   :	@":door:",\
@"ud83cudf69"                   :	@":doughnut:",\
@"ud83dudc09"                   :	@":dragon:",\
@"ud83dudc32"                   :	@":dragon_face:",\
@"ud83dudc57"                   :	@":dress:",\
@"ud83dudc2a"                   :	@":dromedary_camel:",\
@"ud83dudca7"                   :	@":droplet:",\
@"ud83dudcc0"                   :	@":dvd:",\
@"ud83dudce7"                   :	@":e-mail:",\
@"ud83dudc42"                   :	@":ear:",\
@"ud83cudf3e"                   :	@":ear_of_rice:",\
@"ud83cudf0d"                   :	@":earth_africa:",\
@"ud83cudf0e"                   :	@":earth_americas:",\
@"ud83cudf0f"                   :	@":earth_asia:",\
@"ud83cudf73"                   :	@":egg:",\
@"ud83cudf46"                   :	@":eggplant:",\
@"u2734"                   :	@":eight_pointed_black_star:",\
@"u2733"                   :	@":eight_spoked_asterisk:",\
@"ud83dudd0c"                   :	@":electric_plug:",\
@"ud83dudc18"                   :	@":elephant:",\
@"u2709"                   :	@":email:",\
@"ud83dudd1a"                   :	@":end:",\
@"u2709"                   :	@":envelope:",\
@"ud83dudce9"                   :	@":envelope_with_arrow:",\
@"ud83dudcb6"                   :	@":euro:",\
@"ud83cudff0"                   :	@":european_castle:",\
@"ud83cudfe4"                   :	@":european_post_office:",\
@"ud83cudf32"                   :	@":evergreen_tree:",\
@"u2757"                   :	@":exclamation:",\
@"ud83dude11"                   :	@":expressionless:",\
@"ud83dudc53"                   :	@":eyeglasses:",\
@"ud83dudc40"                   :	@":eyes:",\
@"ud83dudc4a"                   :	@":facepunch:",\
@"ud83cudfed"                   :	@":factory:",\
@"ud83cudf42"                   :	@":fallen_leaf:",\
@"ud83dudc6a"                   :	@":family:",\
@"u23e9"                   :	@":fast_forward:",\
@"ud83dudce0"                   :	@":fax:",\
@"ud83dude28"                   :	@":fearful:",\
@"ud83dudc3e"                   :	@":feet:",\
@"ud83cudfa1"                   :	@":ferris_wheel:",\
@"ud83dudcc1"                   :	@":file_folder:",\
@"ud83dudd25"                   :	@":fire:",\
@"ud83dude92"                   :	@":fire_engine:",\
@"ud83cudf86"                   :	@":fireworks:",\
@"ud83cudf13"                   :	@":first_quarter_moon:",\
@"ud83cudf1b"                   :	@":first_quarter_moon_with_face:",\
@"ud83dudc1f"                   :	@":fish:",\
@"ud83cudf65"                   :	@":fish_cake:",\
@"ud83cudfa3"                   :	@":fishing_pole_and_fish:",\
@"u270a"                   :	@":fist:",\
@"ud83cudf8f"                   :	@":flags:",\
@"ud83dudd26"                   :	@":flashlight:",\
@"ud83dudc2c"                   :	@":flipper:",\
@"ud83dudcbe"                   :	@":floppy_disk:",\
@"ud83cudfb4"                   :	@":flower_playing_cards:",\
@"ud83dude33"                   :	@":flushed:",\
@"ud83cudf01"                   :	@":foggy:",\
@"ud83cudfc8"                   :	@":football:",\
@"ud83dudc63"                   :	@":footprints:",\
@"ud83cudf74"                   :	@":fork_and_knife:",\
@"u26f2"                   :	@":fountain:",\
@"ud83cudf40"                   :	@":four_leaf_clover:",\
@"ud83cudd93"                   :	@":free:",\
@"ud83cudf64"                   :	@":fried_shrimp:",\
@"ud83cudf5f"                   :	@":fries:",\
@"ud83dudc38"                   :	@":frog:",\
@"ud83dude26"                   :	@":frowning:",\
@"u26fd"                   :	@":fuelpump:",\
@"ud83cudf15"                   :	@":full_moon:",\
@"ud83cudf1d"                   :	@":full_moon_with_face:",\
@"ud83cudfb2"                   :	@":game_die:",\
@"ud83dudc8e"                   :	@":gem:",\
@"u264a"                   :	@":gemini:",\
@"ud83dudc7b"                   :	@":ghost:",\
@"ud83cudf81"                   :	@":gift:",\
@"ud83dudc9d"                   :	@":gift_heart:",\
@"ud83dudc67"                   :	@":girl:",\
@"ud83cudf10"                   :	@":globe_with_meridians:",\
@"ud83dudc10"                   :	@":goat:",\
@"u26f3"                        :	@":golf:",\
@"ud83cudf47"                   :	@":grapes:",\
@"ud83cudf4f"                   :	@":green_apple:",\
@"ud83dudcd7"                   :	@":green_book:",\
@"ud83dudc9a"                   :	@":green_heart:",\
@"u2755"                        :	@":grey_exclamation:",\
@"u2754"                        :	@":grey_question:",\
@"ud83dude2c"                   :	@":grimacing:",\
@"ud83dude01"                   :	@":grin:",\
@"ud83dude00"                   :	@":grinning:",\
@"ud83dudc82"                   :	@":guardsman:",\
@"ud83cudfb8"                   :	@":guitar:",\
@"ud83dudd2b"                   :	@":gun:",\
@"ud83dudc87"                   :	@":haircut:",\
@"ud83cudf54"                   :	@":hamburger:",\
@"ud83dudd28"                   :	@":hammer:",\
@"ud83dudc39"                   :	@":hamster:",\
@"u270b"                        :	@":hand:",\
@"ud83dudc5c"                   :	@":handbag:",\
@"ud83dudca9"                   :	@":hankey:",\
@"ud83dudc25"                   :	@":hatched_chick:",\
@"ud83dudc23"                   :	@":hatching_chick:",\
@"ud83cudfa7"                   :	@":headphones:",\
@"ud83dude49"                   :	@":hear_no_evil:",\
@"u2764"                        :	@":heart:",\
@"ud83dudc9f"                   :	@":heart_decoration:",\
@"ud83dude0d"                   :	@":heart_eyes:",\
@"ud83dude3b"                   :	@":heart_eyes_cat:",\
@"ud83dudc93"                   :	@":heartbeat:",\
@"ud83dudc97"                   :	@":heartpulse:",\
@"u2665"                        :	@":hearts:",\
@"u2714"                        :	@":heavy_check_mark:",\
@"u2797"                        :	@":heavy_division_sign:",\
@"ud83dudcb2"                   :	@":heavy_dollar_sign:",\
@"u2757"                        :	@":heavy_exclamation_mark:",\
@"u2796"                        :	@":heavy_minus_sign:",\
@"u2716"                        :	@":heavy_multiplication_x:",\
@"u2795"                        :	@":heavy_plus_sign:",\
@"ud83dude81"                   :	@":helicopter:",\
@"ud83cudf3f"                   :	@":herb:",\
@"ud83cudf3a"                   :	@":hibiscus:",\
@"ud83dudd06"                   :	@":high_brightness:",\
@"ud83dudc60"                   :	@":high_heel:",\
@"ud83dudd2a"                   :	@":hocho:",\
@"ud83cudf6f"                   :	@":honey_pot:",\
@"ud83dudc1d"                   :	@":honeybee:",\
@"ud83dudc34"                   :	@":horse:",\
@"ud83cudfc7"                   :	@":horse_racing:",\
@"ud83cudfe5"                   :	@":hospital:",\
@"ud83cudfe8"                   :	@":hotel:",\
@"u2668"                        :	@":hotsprings:",\
@"u231b"                        :	@":hourglass:",\
@"u23f3"                        :	@":hourglass_flowing_sand:",\
@"ud83cudfe0"                   :	@":house:",\
@"ud83cudfe1"                   :	@":house_with_garden:",\
@"ud83dude2f"                   :	@":hushed:",\
@"ud83cudf68"                   :	@":ice_cream:",\
@"ud83cudf66"                   :	@":icecream:",\
@"ud83cudd94"                   :	@":id:",\
@"ud83cude50"                   :	@":ideograph_advantage:",\
@"ud83dudc7f"                   :	@":imp:",\
@"ud83dudce5"                   :	@":inbox_tray:",\
@"ud83dudce8"                   :	@":incoming_envelope:",\
@"ud83dudc81"                   :	@":information_desk_person:",\
@"u2139"                        :	@":information_source:",\
@"ud83dude07"                   :	@":innocent:",\
@"u2049"                        :	@":interrobang:",\
@"ud83dudcf1"                   :	@":iphone:",\
@"ud83cudfee"                   :	@":izakaya_lantern:",\
@"ud83cudf83"                   :	@":jack_o_lantern:",\
@"ud83duddfe"                   :	@":japan:",\
@"ud83cudfef"                   :	@":japanese_castle:",\
@"ud83dudc7a"                   :	@":japanese_goblin:",\
@"ud83dudc79"                   :	@":japanese_ogre:",\
@"ud83dudc56"                   :	@":jeans:",\
@"ud83dude02"                   :	@":joy:",\
@"ud83dude39"                   :	@":joy_cat:",\
@"ud83dudd11"                   :	@":key:",\
@"ud83dudd1f"                   :	@":keycap_ten:",\
@"ud83dudc58"                   :	@":kimono:",\
@"ud83dudc8b"                   :	@":kiss:",\
@"ud83dude17"                   :	@":kissing:",\
@"ud83dude3d"                   :	@":kissing_cat:",\
@"ud83dude1a"                   :	@":kissing_closed_eyes:",\
@"ud83dude18"                   :	@":kissing_heart:",\
@"ud83dude19"                   :	@":kissing_smiling_eyes:",\
@"ud83dudc28"                   :	@":koala:",\
@"ud83cude01"                   :	@":koko:",\
@"ud83cudfee"                   :	@":lantern:",\
@"ud83dudd35"                   :	@":large_blue_circle:",\
@"ud83dudd37"                   :	@":large_blue_diamond:",\
@"ud83dudd36"                   :	@":large_orange_diamond:",\
@"ud83cudf17"                   :	@":last_quarter_moon:",\
@"ud83cudf1c"                   :	@":last_quarter_moon_with_face:",\
@"ud83dude06"                   :	@":laughing:",\
@"ud83cudf43"                   :	@":leaves:",\
@"ud83dudcd2"                   :	@":ledger:",\
@"ud83dudec5"                   :	@":left_luggage:",\
@"u2194"                        :	@":left_right_arrow:",\
@"u21a9"                        :	@":leftwards_arrow_with_hook:",\
@"ud83cudf4b"                   :	@":lemon:",\
@"u264c"                        :	@":leo:",\
@"ud83dudc06"                   :	@":leopard:",\
@"u264e"                        :	@":libra:",\
@"ud83dude88"                   :	@":light_rail:",\
@"ud83dudd17"                   :	@":link:",\
@"ud83dudc44"                   :	@":lips:",\
@"ud83dudc84"                   :	@":lipstick:",\
@"ud83dudd12"                   :	@":lock:",\
@"ud83dudd0f"                   :	@":lock_with_ink_pen:",\
@"ud83cudf6d"                   :	@":lollipop:",\
@"u27bf"                        :	@":loop:",\
@"ud83dudce2"                   :	@":loudspeaker:",\
@"ud83cudfe9"                   :	@":love_hotel:",\
@"ud83dudc8c"                   :	@":love_letter:",\
@"ud83dudd05"                   :	@":low_brightness:",\
@"u24c2"                        :	@":m:",\
@"ud83dudd0d"                   :	@":mag:",\
@"ud83dudd0e"                   :	@":mag_right:",\
@"ud83cudc04"                   :	@":mahjong:",\
@"ud83dudceb"                   :	@":mailbox:",\
@"ud83dudcea"                   :	@":mailbox_closed:",\
@"ud83dudcec"                   :	@":mailbox_with_mail:",\
@"ud83dudced"                   :	@":mailbox_with_no_mail:",\
@"ud83dudc68"                   :	@":man:",\
@"ud83dudc72"                   :	@":man_with_gua_pi_mao:",\
@"ud83dudc73"                   :	@":man_with_turban:",\
@"ud83dudc5e"                   :	@":mans_shoe:",\
@"ud83cudf41"                   :	@":maple_leaf:",\
@"ud83dude37"                   :	@":mask:",\
@"ud83dudc86"                   :	@":massage:",\
@"ud83cudf56"                   :	@":meat_on_bone:",\
@"ud83dudce3"                   :	@":mega:",\
@"ud83cudf48"                   :	@":melon:",\
@"ud83dudcdd"                   :	@":memo:",\
@"ud83dudeb9"                   :	@":mens:",\
@"ud83dude87"                   :	@":metro:",\
@"ud83cudfa4"                   :	@":microphone:",\
@"ud83dudd2c"                   :	@":microscope:",\
@"ud83cudf0c"                   :	@":milky_way:",\
@"ud83dude90"                   :	@":minibus:",\
@"ud83dudcbd"                   :	@":minidisc:",\
@"ud83dudcf4"                   :	@":mobile_phone_off:",\
@"ud83dudcb8"                   :	@":money_with_wings:",\
@"ud83dudcb0"                   :	@":moneybag:",\
@"ud83dudc12"                   :	@":monkey:",\
@"ud83dudc35"                   :	@":monkey_face:",\
@"ud83dude9d"                   :	@":monorail:",\
@"ud83cudf14"                   :	@":moon:",\
@"ud83cudf93"                   :	@":mortar_board:",\
@"ud83duddfb"                   :	@":mount_fuji:",\
@"ud83dudeb5"                   :	@":mountain_bicyclist:",\
@"ud83dudea0"                   :	@":mountain_cableway:",\
@"ud83dude9e"                   :	@":mountain_railway:",\
@"ud83dudc01"                   :	@":mouse2:",\
@"ud83dudc2d"                   :	@":mouse:",\
@"ud83cudfa5"                   :	@":movie_camera:",\
@"ud83duddff"                   :	@":moyai:",\
@"ud83dudcaa"                   :	@":muscle:",\
@"ud83cudf44"                   :	@":mushroom:",\
@"ud83cudfb9"                   :	@":musical_keyboard:",\
@"ud83cudfb5"                   :	@":musical_note:",\
@"ud83cudfbc"                   :	@":musical_score:",\
@"ud83dudd07"                   :	@":mute:",\
@"ud83dudc85"                   :	@":nail_care:",\
@"ud83dudcdb"                   :	@":name_badge:",\
@"ud83dudc54"                   :	@":necktie:",\
@"u274e"                        :	@":negative_squared_cross_mark:",\
@"ud83dude10"                   :	@":neutral_face:",\
@"ud83cudd95"                   :	@":new:",\
@"ud83cudf11"                   :	@":new_moon:",\
@"ud83cudf1a"                   :	@":new_moon_with_face:",\
@"ud83dudcf0"                   :	@":newspaper:",\
@"ud83cudd96"                   :	@":ng:",\
@"ud83dudd15"                   :	@":no_bell:",\
@"ud83dudeb3"                   :	@":no_bicycles:",\
@"u26d4"                        :	@":no_entry:",\
@"ud83dudeab"                   :	@":no_entry_sign:",\
@"ud83dude45"                   :	@":no_good:",\
@"ud83dudcf5"                   :	@":no_mobile_phones:",\
@"ud83dude36"                   :	@":no_mouth:",\
@"ud83dudeb7"                   :	@":no_pedestrians:",\
@"ud83dudead"                   :	@":no_smoking:",\
@"ud83dudeb1"                   :	@":non-potable_water:",\
@"ud83dudc43"                   :	@":nose:",\
@"ud83dudcd3"                   :	@":notebook:",\
@"ud83dudcd4"                   :	@":notebook_with_decorative_cover:",\
@"ud83cudfb6"                   :	@":notes:",\
@"ud83dudd29"                   :	@":nut_and_bolt:",\
@"ud83cudd7e"                   :	@":o2:",\
@"u2b55"                        :	@":o:",\
@"ud83cudf0a"                   :	@":ocean:",\
@"ud83dudc19"                   :	@":octopus:",\
@"ud83cudf62"                   :	@":oden:",\
@"ud83cudfe2"                   :	@":office:",\
@"ud83cudd97"                   :	@":ok:",\
@"ud83dudc4c"                   :	@":ok_hand:",\
@"ud83dude46"                   :	@":ok_woman:",\
@"ud83dudc74"                   :	@":older_man:",\
@"ud83dudc75"                   :	@":older_woman:",\
@"ud83dudd1b"                   :	@":on:",\
@"ud83dude98"                   :	@":oncoming_automobile:",\
@"ud83dude8d"                   :	@":oncoming_bus:",\
@"ud83dude94"                   :	@":oncoming_police_car:",\
@"ud83dude96"                   :	@":oncoming_taxi:",\
@"ud83dudcd6"                   :	@":open_book:",\
@"ud83dudcc2"                   :	@":open_file_folder:",\
@"ud83dudc50"                   :	@":open_hands:",\
@"ud83dude2e"                   :	@":open_mouth:",\
@"u26ce"                        :	@":ophiuchus:",\
@"ud83dudcd9"                   :	@":orange_book:",\
@"ud83dudce4"                   :	@":outbox_tray:",\
@"ud83dudc02"                   :	@":ox:",\
@"ud83dudce6"                   :	@":package:",\
@"ud83dudcc4"                   :	@":page_facing_up:",\
@"ud83dudcc3"                   :	@":page_with_curl:",\
@"ud83dudcdf"                   :	@":pager:",\
@"ud83cudf34"                   :	@":palm_tree:",\
@"ud83dudc3c"                   :	@":panda_face:",\
@"ud83dudcce"                   :	@":paperclip:",\
@"ud83cudd7f"                   :	@":parking:",\
@"u303d"                        :	@":part_alternation_mark:",\
@"u26c5"                        :	@":partly_sunny:",\
@"ud83dudec2"                   :	@":passport_control:",\
@"ud83dudc3e"                   :	@":paw_prints:",\
@"ud83cudf51"                   :	@":peach:",\
@"ud83cudf50"                   :	@":pear:",\
@"u270f"                        :	@":pencil2:",\
@"ud83dudcdd"                   :	@":pencil:",\
@"ud83dudc27"                   :	@":penguin:",\
@"ud83dude14"                   :	@":pensive:",\
@"ud83cudfad"                   :	@":performing_arts:",\
@"ud83dude23"                   :	@":persevere:",\
@"ud83dude4d"                   :	@":person_frowning:",\
@"ud83dudc71"                   :	@":person_with_blond_hair:",\
@"ud83dude4e"                   :	@":person_with_pouting_face:",\
@"u260e"                        :	@":phone:",\
@"ud83dudc16"                   :	@":pig2:",\
@"ud83dudc37"                   :	@":pig:",\
@"ud83dudc3d"                   :	@":pig_nose:",\
@"ud83dudc8a"                   :	@":pill:",\
@"ud83cudf4d"                   :	@":pineapple:",\
@"u2653"                        :	@":pisces:",\
@"ud83cudf55"                   :	@":pizza:",\
@"ud83dudc47"                   :	@":point_down:",\
@"ud83dudc48"                   :	@":point_left:",\
@"ud83dudc49"                   :	@":point_right:",\
@"u261d"                   :	@":point_up:",\
@"ud83dudc46"                   :	@":point_up_2:",\
@"ud83dude93"                   :	@":police_car:",\
@"ud83dudc29"                   :	@":poodle:",\
@"ud83dudca9"                   :	@":poop:",\
@"ud83cudfe3"                   :	@":post_office:",\
@"ud83dudcef"                   :	@":postal_horn:",\
@"ud83dudcee"                   :	@":postbox:",\
@"ud83dudeb0"                   :	@":potable_water:",\
@"ud83dudc5d"                   :	@":pouch:",\
@"ud83cudf57"                   :	@":poultry_leg:",\
@"ud83dudcb7"                   :	@":pound:",\
@"ud83dude3e"                   :	@":pouting_cat:",\
@"ud83dude4f"                   :	@":pray:",\
@"ud83dudc78"                   :	@":princess:",\
@"ud83dudc4a"                   :	@":punch:",\
@"ud83dudc9c"                   :	@":purple_heart:",\
@"ud83dudc5b"                   :	@":purse:",\
@"ud83dudccc"                   :	@":pushpin:",\
@"ud83dudeae"                   :	@":put_litter_in_its_place:",\
@"u2753"                   :	@":question:",\
@"ud83dudc07"                   :	@":rabbit2:",\
@"ud83dudc30"                   :	@":rabbit:",\
@"ud83dudc0e"                   :	@":racehorse:",\
@"ud83dudcfb"                   :	@":radio:",\
@"ud83dudd18"                   :	@":radio_button:",\
@"ud83dude21"                   :	@":rage:",\
@"ud83dude83"                   :	@":railway_car:",\
@"ud83cudf08"                   :	@":rainbow:",\
@"u270b"                   :	@":raised_hand:",\
@"ud83dude4c"                   :	@":raised_hands:",\
@"ud83dude4b"                   :	@":raising_hand:",\
@"ud83dudc0f"                   :	@":ram:",\
@"ud83cudf5c"                   :	@":ramen:",\
@"ud83dudc00"                   :	@":rat:",\
@"u267b"                   :	@":recycle:",\
@"ud83dude97"                   :	@":red_car:",\
@"ud83dudd34"                   :	@":red_circle:",\
@"u00ae"                   :	@":registered:",\
@"u263a"                   :	@":relaxed:",\
@"ud83dude0c"                   :	@":relieved:",\
@"ud83dudd01"                   :	@":repeat:",\
@"ud83dudd02"                   :	@":repeat_one:",\
@"ud83dudebb"                   :	@":restroom:",\
@"ud83dudc9e"                   :	@":revolving_hearts:",\
@"u23ea"                   :	@":rewind:",\
@"ud83cudf80"                   :	@":ribbon:",\
@"ud83cudf5a"                   :	@":rice:",\
@"ud83cudf59"                   :	@":rice_ball:",\
@"ud83cudf58"                   :	@":rice_cracker:",\
@"ud83cudf91"                   :	@":rice_scene:",\
@"ud83dudc8d"                   :	@":ring:",\
@"ud83dude80"                   :	@":rocket:",\
@"ud83cudfa2"                   :	@":roller_coaster:",\
@"ud83dudc13"                   :	@":rooster:",\
@"ud83cudf39"                   :	@":rose:",\
@"ud83dudea8"                   :	@":rotating_light:",\
@"ud83dudccd"                   :	@":round_pushpin:",\
@"ud83dudea3"                   :	@":rowboat:",\
@"ud83cudfc9"                   :	@":rugby_football:",\
@"ud83cudfc3"                   :	@":runner:",\
@"ud83cudfc3"                   :	@":running:",\
@"ud83cudfbd"                   :	@":running_shirt_with_sash:",\
@"ud83cude02"                   :	@":sa:",\
@"u2650"                   :	@":sagittarius:",\
@"u26f5"                   :	@":sailboat:",\
@"ud83cudf76"                   :	@":sake:",\
@"ud83dudc61"                   :	@":sandal:",\
@"ud83cudf85"                   :	@":santa:",\
@"ud83dudce1"                   :	@":satellite:",\
@"ud83dude06"                   :	@":satisfied:",\
@"ud83cudfb7"                   :	@":saxophone:",\
@"ud83cudfeb"                   :	@":school:",\
@"ud83cudf92"                   :	@":school_satchel:",\
@"u2702"                   :	@":scissors:",\
@"u264f"                   :	@":scorpius:",\
@"ud83dude31"                   :	@":scream:",\
@"ud83dude40"                   :	@":scream_cat:",\
@"ud83dudcdc"                   :	@":scroll:",\
@"ud83dudcba"                   :	@":seat:",\
@"u3299"                   :	@":secret:",\
@"ud83dude48"                   :	@":see_no_evil:",\
@"ud83cudf31"                   :	@":seedling:",\
@"ud83cudf67"                   :	@":shaved_ice:",\
@"ud83dudc11"                   :	@":sheep:",\
@"ud83dudc1a"                   :	@":shell:",\
@"ud83dudea2"                   :	@":ship:",\
@"ud83dudc55"                   :	@":shirt:",\
@"ud83dudca9"                   :	@":shit:",\
@"ud83dudc5e"                   :	@":shoe:",\
@"ud83dudebf"                   :	@":shower:",\
@"ud83dudcf6"                   :	@":signal_strength:",\
@"ud83dudd2f"                   :	@":six_pointed_star:",\
@"ud83cudfbf"                   :	@":ski:",\
@"ud83dudc80"                   :	@":skull:",\
@"ud83dude34"                   :	@":sleeping:",\
@"ud83dude2a"                   :	@":sleepy:",\
@"ud83cudfb0"                   :	@":slot_machine:",\
@"ud83dudd39"                   :	@":small_blue_diamond:",\
@"ud83dudd38"                   :	@":small_orange_diamond:",\
@"ud83dudd3a"                   :	@":small_red_triangle:",\
@"ud83dudd3b"                   :	@":small_red_triangle_down:",\
@"ud83dude04"                   :	@":smile:",\
@"ud83dude38"                   :	@":smile_cat:",\
@"ud83dude03"                   :	@":smiley:",\
@"ud83dude3a"                   :	@":smiley_cat:",\
@"ud83dude08"                   :	@":smiling_imp:",\
@"ud83dude0f"                   :	@":smirk:",\
@"ud83dude3c"                   :	@":smirk_cat:",\
@"ud83dudeac"                   :	@":smoking:",\
@"ud83dudc0c"                   :	@":snail:",\
@"ud83dudc0d"                   :	@":snake:",\
@"ud83cudfc2"                   :	@":snowboarder:",\
@"u2744"                   :	@":snowflake:",\
@"u26c4"                   :	@":snowman:",\
@"ud83dude2d"                   :	@":sob:",\
@"u26bd"                   :	@":soccer:",\
@"ud83dudd1c"                   :	@":soon:",\
@"ud83cudd98"                   :	@":sos:",\
@"ud83dudd09"                   :	@":sound:",\
@"ud83dudc7e"                   :	@":space_invader:",\
@"u2660"                   :	@":spades:",\
@"ud83cudf5d"                   :	@":spaghetti:",\
@"u2747"                   :	@":sparkle:",\
@"ud83cudf87"                   :	@":sparkler:",\
@"u2728"                   :	@":sparkles:",\
@"ud83dudc96"                   :	@":sparkling_heart:",\
@"ud83dude4a"                   :	@":speak_no_evil:",\
@"ud83dudd0a"                   :	@":speaker:",\
@"ud83dudcac"                   :	@":speech_balloon:",\
@"ud83dudea4"                   :	@":speedboat:",\
@"ud83cudf1f"                   :	@":star2:",\
@"u2b50:"                        :	@":star:",\
@"ud83cudf03"                   :	@":stars:",\
@"ud83dude89"                   :	@":station:",\
@"ud83duddfd"                   :	@":statue_of_liberty:",\
@"ud83dude82"                   :	@":steam_locomotive:",\
@"ud83cudf72"                   :	@":stew:",\
@"ud83dudccf"                   :	@":straight_ruler:",\
@"ud83cudf53"                   :	@":strawberry:",\
@"ud83dude1b"                   :	@":stuck_out_tongue:",\
@"ud83dude1d"                   :	@":stuck_out_tongue_closed_eyes:",\
@"ud83dude1c"                   :	@":stuck_out_tongue_winking_eye:",\
@"ud83cudf1e"                   :	@":sun_with_face:",\
@"ud83cudf3b"                   :	@":sunflower:",\
@"ud83dude0e"                   :	@":sunglasses:",\
@"u2600"                   :	@":sunny:",\
@"ud83cudf05"                   :	@":sunrise:",\
@"ud83cudf04"                   :	@":sunrise_over_mountains:",\
@"ud83cudfc4"                   :	@":surfer:",\
@"ud83cudf63"                   :	@":sushi:",\
@"ud83dude9f"                   :	@":suspension_railway:",\
@"ud83dude13"                   :	@":sweat:",\
@"ud83dudca6"                   :	@":sweat_drops:",\
@"ud83dude05"                   :	@":sweat_smile:",\
@"ud83cudf60"                   :	@":sweet_potato:",\
@"ud83cudfca"                   :	@":swimmer:",\
@"ud83dudd23"                   :	@":symbols:",\
@"ud83dudc89"                   :	@":syringe:",\
@"ud83cudf89"                   :	@":tada:",\
@"ud83cudf8b"                   :	@":tanabata_tree:",\
@"ud83cudf4a"                   :	@":tangerine:",\
@"u2649"                   :	@":taurus:",\
@"ud83dude95"                   :	@":taxi:",\
@"ud83cudf75"                   :	@":tea:",\
@"u260e"                   :	@":telephone:",\
@"ud83dudcde"                   :	@":telephone_receiver:",\
@"ud83dudd2d"                   :	@":telescope:",\
@"ud83cudfbe"                   :	@":tennis:",\
@"u26fa"                   :	@":tent:",\
@"ud83dudcad"                   :	@":thought_balloon:",\
@"ud83dudc4e"                   :	@":thumbsdown:",\
@"ud83dudc4d"                   :	@":thumbsup:",\
@"ud83cudfab"                   :	@":ticket:",\
@"ud83dudc05"                   :	@":tiger2:",\
@"ud83dudc2f"                   :	@":tiger:",\
@"ud83dude2b"                   :	@":tired_face:",\
@"u2122"                   :	@":tm:",\
@"ud83dudebd"                   :	@":toilet:",\
@"ud83duddfc"                   :	@":tokyo_tower:",\
@"ud83cudf45"                   :	@":tomato:",\
@"ud83dudc45"                   :	@":tongue:",\
@"ud83dudd1d"                   :	@":top:",\
@"ud83cudfa9"                   :	@":tophat:",\
@"ud83dude9c"                   :	@":tractor:",\
@"ud83dudea5"                   :	@":traffic_light:",\
@"ud83dude86"                   :	@":train2:",\
@"ud83dude83"                   :	@":train:",\
@"ud83dude8a"                   :	@":tram:",\
@"ud83dudea9"                   :	@":triangular_flag_on_post:",\
@"ud83dudcd0"                   :	@":triangular_ruler:",\
@"ud83dudd31"                   :	@":trident:",\
@"ud83dude24"                   :	@":triumph:",\
@"ud83dude8e"                   :	@":trolleybus:",\
@"ud83cudfc6"                   :	@":trophy:",\
@"ud83cudf79"                   :	@":tropical_drink:",\
@"ud83dudc20"                   :	@":tropical_fish:",\
@"ud83dude9a"                   :	@":truck:",\
@"ud83cudfba"                   :	@":trumpet:",\
@"ud83dudc55"                   :	@":tshirt:",\
@"ud83cudf37"                   :	@":tulip:",\
@"ud83dudc22"                   :	@":turtle:",\
@"ud83dudcfa"                   :	@":tv:",\
@"ud83dudd00"                   :	@":twisted_rightwards_arrows:",\
@"ud83dudc95"                   :	@":two_hearts:",\
@"ud83dudc6c"                   :	@":two_men_holding_hands:",\
@"ud83dudc6d"                   :	@":two_women_holding_hands:",\
@"ud83cude39"                   :	@":u5272:",\
@"ud83cude34"                   :	@":u5408:",\
@"ud83cude3a"                   :	@":u55b6:",\
@"ud83cude2f"                   :	@":u6307:",\
@"ud83cude37"                   :	@":u6708:",\
@"ud83cude36"                   :	@":u6709:",\
@"ud83cude35"                   :	@":u6e80:",\
@"ud83cude1a"                   :	@":u7121:",\
@"ud83cude38"                   :	@":u7533:",\
@"ud83cude32"                   :	@":u7981:",\
@"ud83cude33"                   :	@":u7a7a:",\
@"u2614"                   :	@":umbrella:",\
@"ud83dude12"                   :	@":unamused:",\
@"ud83dudd1e"                   :	@":underage:",\
@"ud83dudd13"                   :	@":unlock:",\
@"ud83cudd99"                   :	@":up:",\
@"u270c"                   :	@":v:",\
@"ud83dudea6"                   :	@":vertical_traffic_light:",\
@"ud83dudcfc"                   :	@":vhs:",\
@"ud83dudcf3"                   :	@":vibration_mode:",\
@"ud83dudcf9"                   :	@":video_camera:",\
@"ud83cudfae"                   :	@":video_game:",\
@"ud83cudfbb"                   :	@":violin:",\
@"u264d"                   :	@":virgo:",\
@"ud83cudf0b"                   :	@":volcano:",\
@"ud83cudd9a"                   :	@":vs:",\
@"ud83dudeb6"                   :	@":walking:",\
@"ud83cudf18"                   :	@":waning_crescent_moon:",\
@"ud83cudf16"                   :	@":waning_gibbous_moon:",\
@"u26a0:"                       :	@":warning:",\
@"u231a"                   :	@":watch:",\
@"ud83dudc03"                   :	@":water_buffalo:",\
@"ud83cudf49"                   :	@":watermelon:",\
@"ud83dudc4b"                   :	@":wave:",\
@"u3030"                   :	@":wavy_dash:",\
@"ud83cudf12"                   :	@":waxing_crescent_moon:",\
@"ud83cudf14"                   :	@":waxing_gibbous_moon:",\
@"ud83dudebe"                   :	@":wc:",\
@"ud83dude29"                   :	@":weary:",\
@"ud83dudc92"                   :	@":wedding:",\
@"ud83dudc0b"                   :	@":whale2:",\
@"ud83dudc33"                   :	@":whale:",\
@"u267f"                   :	@":wheelchair:",\
@"u2705"                   :	@":white_check_mark:",\
@"u26aa"                   :	@":white_circle:",\
@"ud83dudcae"                   :	@":white_flower:",\
@"u2b1c"                   :	@":white_large_square:",\
@"u25fd"                   :	@":white_medium_small_square:",\
@"u25fb"                   :	@":white_medium_square:",\
@"u25ab"                   :	@":white_small_square:",\
@"ud83dudd33"                   :	@":white_square_button:",\
@"ud83cudf90"                   :	@":wind_chime:",\
@"ud83cudf77"                   :	@":wine_glass:",\
@"ud83dude09"                   :	@":wink:",\
@"ud83dudc3a"                   :	@":wolf:",\
@"ud83dudc69"                   :	@":woman:",\
@"ud83dudc5a"                   :	@":womans_clothes:",\
@"ud83dudc52"                   :	@":womans_hat:",\
@"ud83dudeba"                   :	@":womens:",\
@"ud83dude1f"                   :	@":worried:",\
@"ud83dudd27"                   :	@":wrench:",\
@"u274c"                   :	@":x:",\
@"ud83dudc9b"                   :	@":yellow_heart:",\
@"ud83dudcb4"                   :	@":yen:",\
@"ud83dude0b"                   :	@":yum:",\
@"u26a1"                   :	@":zap:",\
@"ud83dudca4"                   :	@":zzz:",\
@"ud83cMint1"         : @":jp:",\
@"ud83cMint2"         : @":fr:",\
@"ud83cMint3"         : @":kr:",\
@"ud83cMint4"         : @":de:",\
@"ud83cMint5"         : @":cn:",\
@"ud83cMint6"         : @":us:",\
@"ud83cMint7"         : @":es:",\
@"ud83cMint8"         : @":it:",\
@"ud83cMint9"         : @":ru:",\
}







